# tvshows_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edkornev/tvshows/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edkornev/tvshows/app/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/edkornev/tvshows/app/activities/: BaseActivity.java  MainActivity.java  PlayerActivity.java  TVShowActivity.java
app/src/main/java/com/edkornev/tvshows/app/services/api/: ApiService.java
app/src/main/java/com/edkornev/tvshows/app/services/api/components/: ApiComponent.java
app/src/main/java/com/edkornev/tvshows/app/services/api/models/response/: BaseResponse.java  SeasonResponse.java  ShowResponse.java  TVShowResponse.java
app/src/main/java/com/edkornev/tvshows/app/services/api/modules/: ApiModule.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_tv_show.xml  recycler_view_item_tv_show.xml  recycler_view_item_tv_show_description.xml  recycler_view_item_tv_show_shows.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
